replicaCount: 1

image:
  db:
    user: "dXNlcmxpc3RfdXNlcg=="
    password: "c3NZRjkrNXF1SFVqdlQ="
    port: 5432

# default postgres user
pg:
  postgresqlPassword: "Skr7-ykSqPG_LTP"
  postgresqlDatabase: "userlist"
