# Default values for userlist.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: wwtlf/user_list
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "0.3"
  db:
    user: "dXNlcmxpc3RfdXNlcg=="
    password: "c3NZRjkrNXF1SFVqdlQ="
    port: 5432

# default postgres user
pg:
  postgresqlPassword: "Skr7-ykSqPG_LTP"
  postgresqlDatabase: "userlist"
